<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div class="header">
      <div class="top-panel">
        <a href="" class="logo">
          <img src="images/logo.png" alt="logo">
        </a>
        <ul class="main-menu">
          <li><a href="#">О Компании</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Сервис</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="info-site">
        <h1>
          Светотехническое оборудование<br>
          в Петербурге
        </h1>
        <p>
          Продажа, аренда светотехнического оборудования.<br>
          Оформление официальных мероприятий под ключ.
        </p>
        <a class="btn-go" href="#">Перейти</a>
      </div>
    </div>
    <div class="page-content">
      <div class="our-projects page-content-block">
        <h2>Наши проекты</h2>
        <div class="nav">
          <span class="prev"><</span>
          <span class="next">></span>
        </div>
        <div class="block-content">
          <div class="projects">
            <div class="project">
              <img src="" alt="">
              <div class="project-info">
                <h3 class="project-title">ССК “ОЛИМП”</h3>
                <p class="project-text">Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
            <div class="project">
              <img src="" alt="">
              <div class="project-info">
                <h3 class="project-title">ССК “ОЛИМП”</h3>
                <p class="project-text">Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>